# groovy-junit-maven-example

./: README.md  pom.xml
src/main/groovy/: MyGroovyClass.groovy
src/main/java/com/groman/: MyJavaClass.java
src/test/groovy/: MyGroovyClassJunit3Test.groovy  MyGroovyClassJunit4Test.groovy  MyJavaClassJunit3Test.groovy  MyJavaClassJunit4Test.groovy
